# Kevice

./: .gitignore  README.md  build.gradle
angular/: README.md  bower.json
angular/app/: index-async.html  index.html
angular/app/css/: app.css
angular/app/js/: app.js  controllers.js  directives.js
angular/app/js/controllers/: LogCatController.js
angular/app/partials/: device_grid.html  devicesTable.html  logcat.html  partial1.html
gradle/wrapper/: gradle-wrapper.properties
org/vertx/java/core/http/: annotations.xml
org/vertx/java/platform/: annotations.xml
src/main/java/: WebserverVerticle.java
src/main/kotlin/: ADB2Websocket.kt  AdbPolicing.kt  Device.kt  DeviceWebVerticle.kt  LocalDeviceBridgeVerticle.kt  Millau.kt  VerticleOfVerticles.kt  WithADB.kt  WithDevice.kt
src/main/kotlin/adb/: Device.kt  DeviceChangeListener.kt  DeviceOutputStream.kt  LocalDeviceBridgeVerticle.kt  LogStream.kt
src/main/kotlin/future/: Result.kt
src/main/kotlin/json/: JsonBuilder.kt
src/main/kotlin/vertx/: DeviceVerticle.kt  HttpVerticle.kt  RESTVerticle.kt  RESTx.kt  WithADB.kt  WithDevice.kt
src/main/kotlin/web/: WebVerticle.kt
src/main/resources/: config.json  logback.xml
src/main/resources/web/resource/css/: devices.css
src/test/kotlin/: DeviceToJsonSpec.kt
src/test/kotlin/json/: JsonBuilderSpec.kt  JsonSpec.kt
