buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.1-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

apply plugin: "kotlin"
apply plugin: 'application'

group 'com.novoda'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://raw.github.com/dkhenry/rethinkjava/mvn-repo'
    }
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
    compile 'org.mongodb:mongo-java-driver:2.12.0-rc3'
    compile files("${System.env['ANDROID_HOME']}/tools/lib/ddmlib.jar")
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'ch.qos.logback:logback-classic:1.1.1'
    compile "io.vertx:vertx-core:2.1M5"
    compile "io.vertx:vertx-platform:2.1M5"
    compile "io.vertx:mod-mongo-persistor:2.1.0"
    testCompile 'org.spek:spek:0.1-SNAPSHOT'
}

mainClassName = "org.vertx.java.platform.impl.cli.Starter"
run {
    args += ['run', 'VerticleOfVerticles', '-cp', sourceSets.main.runtimeClasspath.files.join(File.pathSeparator)]
}
